<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #sidebar {
    height: 610px;
    width: 100%;
    max-width: 320px;
    background-image: url(https://storage.googleapis.com/lumen5-site-images/website-assets/login-bg3.png);
    background-size: cover;
    padding: 1.3rem 3.5rem;
    display: flex;
    flex-direction: column;
    color: white;
    position: fixed;
}
.logo div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
img{
    width: 100%;
    height: 65px;
}
.logo-image{
    width: 45%;
    height: 80px;
    /* margin: 0 0 30px 0; */
}
.head h1{
    font-size: 50px;
    font-weight: 500;
    margin: 0 0 30px 0;
    line-height: 1.2;
}
.head h2{
    font-size: 30px;
    font-weight: 500;
    margin: 0 0 30px 0;
    line-height: 1.2;
}
#container{
    width: 100%;
    height: 700px;
    display: flex;
    font-family: 'Poppins', sans-serif;
}

    input{
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #5d6575;
    background-color: transparent;
    border-width: 1px 0;
    border-color: transparent transparent #ddd;
}
/* input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
} */

#box{
    width: 70%;
    margin-left: 33%;
}
#box1{
    width: 68%;
    margin-left: 10%;
    height: 700px;
}
#box1 h1{
    font-size: 35px;
    font-weight: 900;
    margin: 0 0 80px 0;
}
main{
    border: 5px solid;
}
button{
    width: 100%;
    background-color: #5846f6;
    padding: 12px;
    border-radius: 100px;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    font-family: "Poppins",sans-serif;
    letter-spacing: 1px;
    border: none;
}
p{
    color: #5d6575;
    font-size: 17px;
}
/* *, *::before, *::after {
    box-sizing: border-box;
} */

    </style>
</head>
<body>
 <div id="container">
    <div id="sidebar">
        <img class="logo-image" src="https://storage.googleapis.com/lumen5-site-images/L5-logo/logo-white_266x156.png" alt="Lumen5 Logo"></a>
        <div class="head">
            <h1>Supercharge your content strategy</h1>
            <h2>Join 800,000+ brands creating<br>videos with Lumen5</h2>
             </div>
            <div class="logo">
                <div>
                    <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-seimens-white.png" alt="Customer logo"></div>
                    <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-sf-white.png" alt="Customer logo"></div>
                    <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-merck-white.png" alt="Customer logo"></div>
                    <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-sap-white.png" alt="Customer logo"></div>
                    <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-kpmg-white.png" alt="Customer logo"></div>
                    <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-cisco-white.png" alt="Customer logo"></div>
                </div>
            </div>
            </div>
<div id="box">
  <div id="box1">
    <form>
        <h1>Get started with a free account</h1>
        <p>FULL NAME</p>
       <input type="text">
       <p>WORK EMAIL</p>
       <input type="email">
       <p>PASSWORD</p>
       <input type="password">
       <span><i>circle</i>"one lower case character"</span>
       <button type="submit">Create account</button>
    </form>
  </div>
</div>
 </div>
</body>
</html>